<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			@import url("css/readingiframe.css");
		</style>
	</head>
	<body>
		<h1>《蛙》读书笔记</h1>
		<a>shijie</a>
		
		<div>
		   <p>
		   	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;受朋友推荐看了这本书，本来以为很快就看完，但刚开始读的时候还是有点不习惯，因为它是边写边插叙的。虽然现在已经看完了这本书，但是还是有一些点理解不了。所以后面的话剧版一直放着没看。
		   </p>
		   <p>
		   	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这本书讲的是新中国成立以来的生育史，适合经历过计划生育的人和在计划生育年代出生的人看。开始是作者以写信的方式介绍，开始这本小说，所以一直以为这是莫言自己的真是故事。直到看到最后才知道，很多剧情都是虚构的。起初我还是一边看一边感叹，莫言果然是大人物，经历的都和别人不一样。知道许多剧情是虚构的时候，又有了另外的一层佩服。因为剧情真的很好，旧时代中国生育问题可以说是体现得淋漓尽致。大部分人的旧思想：生的越多越好，重男轻女；和小说中的“我”的姑姑，也是剧中的主人公的现代化思想形成鲜明对比。这也反映出了计划生育的残酷，同时也看出了爱国主义者“姑姑”的无私奉献。
		   </p>
		   <p>
		   	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为我也是计划生育年代出生的人，读起来可能也会有些共鸣，同时也感到庆幸。到了我们这一代，计划生育好像已经没有了小说中那样写的那么残酷。随着经济的发展人们的思想逐渐也变得现代化，加上相关政府监督的严格，计划生育工作的执行可能也没过去那样蛮横。小说中的，过去的计划生育执行的手段是：只要还在肚子里，只要没出个头或脚，违规的就得打掉，非常残酷。到了我们这一代，虽然我是做了十多年的独生子，但看到邻居的情况还是能理解当时的计划生育。没有以前的蛮横，不过那些领导，真的还是会钻到屋子底里去一家一户的查。还真见过邻居知己被计划生育工作人员抓过去的。过去干嘛就不知道，也许是关着等罚款。所以看了这本书后，感觉就是很幸运出生在这个还比较讲道理的年代，比较理智的年代。
		   </p>
		   <p>
		   	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这本书读完之后给我的感觉就是，不会再回头再看。有些剧情实在太惨，一些不公平的事，和残忍残酷的事。还有就是有许多情节读不懂。完了后感觉就是很庆幸在这个时代、这个时代的中国，经济文化水平不断提高，人们思想也解放了，讲道理就是好。这本小说的结尾也是这样，进入新时代，过去很多不公平，不光明的事情就少了，这也是我感觉相比开篇到中间剧情直到后面，最具希望，最具光明的剧情，大结局的剧情。
		   </p>
		   <br />
		   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018.12.??</p>
		</div>
	</body>
</html>
